Minor Version ID: 
Major Version ID: 
Live Item ID: 3127815
Item Significant Edit Date on Shared Item: Jul 9, 2020 12:03:02 PM
Significant Change Since Item Revision: true
Significant Edit Date: Jul 9, 2020 12:03:02 PM
Revision Increment Date: 
Revision: 
Referenced Bookmarks: 
Bookmarks: 
Shared By: 
Shares: 
Parameter Values: 
Category: HW/SW design description
Referenced Item Type: Shared Design
Subsegment Name: 
Document ID: 2078047
Input Revision Date: Jul 9, 2020 12:03:02 PM
Root ID: 3111399
Reference Mode: Author
References: 4125196xyz
Contained By: 3127807
Contains: 
Type: Design
Summary: 
State: Edit
Project: /Steering/SBW_LV
ID: 3127815
Modified By: 김대성 (p13870)
Created By: 원우석 (wooseok.won)
Modified Date: Jul 13, 2020 2:32:18 PM
Created Date: Feb 19, 2020 5:40:56 PM
Shared Attachments: 
Authorizing Activity: 3984134
Suspect Count: 0
IncludeReference: false
Comments: 
Priority: 
Satisfied By: 
Validated By: 
Decomposes To: 2401462, 3125970
Is Related To: 
Validated By Trace Count: 0
Trace Status: upstream downstream
Description: 
Downstream Trace Count: 50
Upstream Trace Count: 2
Validated By Pass Count: 0
Validated By Pass Percentage: 0%
Additional Comments: 
Modelled By: 
Verified By: 3775443, 3775445, 3775447, 3775449, 3775611, 3775613, 3775615, 3775617, 3775657, 3775659, 3775661, 3775663, 3775717, 3775719, 3775721, 3775723, 3775831, 3775833, 3775835, 3775837, 3798164, 3798166, 3798168, 3798170, 3798176, 3798178, 3798180, 3798182, 3798224, 3798226, 3798228, 3798230, 3798274, 3798276, 3798278, 3798280, 3798431, 3798433, 3798435, 3798437, 3798513, 3798515, 3798517, 3798519, 3798545, 3798547, 3798549, 3798551
Verified By Pass Count: 0
Verified By Trace Count: 0
Verified By Pass Percentage: 0%
Derived By: 
Satisfies: 
Changes Authorized By: 
Decomposed From: 
Is Related To': 
Derived From: 
Implements: 2310329, 2062128
Revision Date: Jul 9, 2020 12:03:02 PM
Valid Activity: false
Validated By Trace Health: Red
Verified By Trace Health: Red
Object Text: General specification below to be met through actual implementation.
 
Category : ECAL
Runnable / Period:  ir1IoHwAb_Discrete/Init, pr1IoHwAb_Discrete/1ms 
Functionality: Estimate digital signal during run-time.
Text Attachments: 
Project State: Active
Parameter Values From Shared Item: 
Parameters From Shared Item: 
External ID: 
Project Phase: Open
Mando_ID: 
Trace_ID: 
Source Trace: 
For Failure Mode: 
Data type: 
Initialization: 
Range of data(Max): 
Range of data(Min): 
Current Value: 
Acceptance Criteria: 
RIF_Identifier: 
RIF_ID: 
Test Report: 
Test Report Attachments: 
Windchill Item: 
Project ID: 
Unique ID: SADS_14514
Comment 2: [20. 7. 6] 
Consistency : Checked
Comment 3: 
Comment 4: 
Applicable to Project: 
Applicable Variant Info: 
Comment Spare 5: 
Generate Unique ID: Generate Unique ID
Requirement Type: 
Feature: 
Input: 
Output: 
Resource: Execution Time?≤?50usec?
ROM?≤?10KB?
RAM?≤?128Byte?
Object Text (Korean Language): 
Object Text (Other Language): 
Rationale: 
SW Category: Reused with Modifications
ASIL: QM
Remark: 
Original ASIL: D
Limitation: 
HW/SW: 
HSI_Characteristics: 
Responsible: 
isMeaningful: true
Internal Review Comment: 
Testability Analysis: 
Verification Method: 
Source Link: 
isTestable: true
Implementation Status: 
Feature(Ibpl): 
Source Type: 
Document Relates: 
Testability Analysis(Unshared): 
Feasibility Anlaysis(Unshared): 
Internal review comment(Unshared): 
Feasibility Analysis: 
ASIL(Unshared): 
PortType: 
Source(Unshared): 
Source Type(Unshared): 
Verification Method(Unshared): 

Attachments: 

Forward Relationships: 

Backward Relationships: 

