Minor Version ID: 
Major Version ID: 
Live Item ID: 3127494
Item Significant Edit Date on Shared Item: Jul 9, 2020 1:54:12 PM
Significant Change Since Item Revision: true
Significant Edit Date: Jul 9, 2020 1:54:12 PM
Revision Increment Date: 
Revision: 
Referenced Bookmarks: 
Bookmarks: 
Shared By: 
Shares: 
Parameter Values: 
Category: HW/SW design description
Referenced Item Type: Shared Design
Subsegment Name: 
Document ID: 2078047
Input Revision Date: Jul 9, 2020 1:54:12 PM
Root ID: 3111399
Reference Mode: Author
References: 3984207xyz
Contained By: 3127497
Contains: 
Type: Design
Summary: 
State: Edit
Project: /Steering/SBW_LV
ID: 3127494
Modified By: seonggwon.jeong (p13985)
Created By: ¿ø¿ì¼® (wooseok.won)
Modified Date: Jul 16, 2020 2:07:14 PM
Created Date: Feb 19, 2020 4:14:42 PM
Shared Attachments: 
Authorizing Activity: 3984134
Suspect Count: 37
IncludeReference: false
Comments: 
Priority: 
Satisfied By: 
Validated By: 
Decomposes To: 3125892
Is Related To: 
Validated By Trace Count: 0
Trace Status: upstream suspect downstream
Description: 
Downstream Trace Count: 1
Upstream Trace Count: 115
Validated By Pass Count: 0
Validated By Pass Percentage: 0%
Additional Comments: 
Modelled By: 
Verified By: 
Verified By Pass Count: 0
Verified By Trace Count: 0
Verified By Pass Percentage: 0%
Derived By: 
Satisfies: 
Changes Authorized By: 
Decomposed From: 3125892
Is Related To': 
Derived From: 
Implements: 2922227?, 2937746?, 2922229?, 2555522?, 2300407?, 2300409?, 3104656, 3893353, 3897281?, 3897286?, 3915073?, 3908950?, 3794303?, 3967899?, 2431757?, 2562717?, 2299900?, 2467122, 2499962, 2842340, 2842348, 2828759, 2427425, 4115817, 3641174, 3641179, 2081621?, 2402638?, 2403105, 2403115, 2445472, 4122236, 2473980, 2504524, 2504528, 2504526, 2541684, 2301359, 2301357, 2402652?, 2427916, 3092493, 2301349, 2301353, 2300371, 2842154, 2842156, 2842158, 2857975?, 2857977?, 2861712, 2861714, 3908865, 2730785, 3897279?, 2402640, 3103890?, 4104877, 2731499, 4116130, 2733487, 2431657?, 2431659?, 2486409?, 2446525?, 3913956?, 2922632?, 2062277, 2062283, 2062282, 2062281, 2062257, 2616969, 2870078, 2870081?, 2922225, 3922952, 2555189, 2555191, 2555192, 2555193, 2555194, 2062237, 3915441, 3915145, 2062233, 2062234, 2062245, 2062256, 2062247, 3980705, 2540478, 2540480, 2540482, 2540484, 2540486, 2534250, 2806501, 4122200, 4122196, 4122198, 4122202, 4122204, 4097150, 2806597?, 2862303?, 4097142?, 2062178?, 2062270?, 2062267?, 2062259?, 2062268?, 2951526, 3915062
Revision Date: Jul 9, 2020 1:54:12 PM
Valid Activity: false
Validated By Trace Health: Red
Verified By Trace Health: Red
Object Text: General specification below to be met through actual implementation.
 
Category : ECAL
Runnable / Period:  
- pr1ApplCom / 5ms 
- pr2ApplCom / 10ms
- pr1ApplComIf / 5ms
- pr2ApplComIf / 10ms
Functionality:
Text Attachments: 
Project State: Active
Parameter Values From Shared Item: 
Parameters From Shared Item: 
External ID: 
Project Phase: Open
Mando_ID: 
Trace_ID: 
Source Trace: 
For Failure Mode: 
Data type: 
Initialization: 
Range of data(Max): 
Range of data(Min): 
Current Value: 
Acceptance Criteria: 
RIF_Identifier: 
RIF_ID: 
Test Report: 
Test Report Attachments: 
Windchill Item: 
Project ID: 
Unique ID: SADS_12663
Comment 2: [20. 7. 6] 
Consistency : Checked
Comment 3: 
Comment 4: 
Applicable to Project: 
Applicable Variant Info: 
Comment Spare 5: 
Generate Unique ID: Generate Unique ID
Requirement Type: 
Feature: 
Input: 
Output: 
Resource: Execution Time?¡Â?50usec?
ROM?¡Â?10KB?
RAM?¡Â?128Byte?
Object Text (Korean Language): 
Object Text (Other Language): 
Rationale: 
SW Category: Newly Developed
ASIL: QM, B
Remark: 
Original ASIL: D
Limitation: 
HW/SW: 
HSI_Characteristics: 
Responsible: 
isMeaningful: true
Internal Review Comment: 
Testability Analysis: 
Verification Method: 
Source Link: 
isTestable: true
Implementation Status: 
Feature(Ibpl): 
Source Type: 
Document Relates: 
Testability Analysis(Unshared): 
Feasibility Anlaysis(Unshared): 
Internal review comment(Unshared): 
Feasibility Analysis: 
ASIL(Unshared): 
PortType: 
Source(Unshared): 
Source Type(Unshared): 
Verification Method(Unshared): 

Attachments: 

Forward Relationships: 

Backward Relationships: 

